MONGO_URL = "mongodb+srv://Pritam_DB:Pritam36900444@cluster0.p9ore9c.mongodb.net/myData?retryWrites=true&w=majority"


RAZORPAY_KEY_ID = rzp_test_ELwT2BMjWwV9Tj
RAZORPAY_SECRET = KMP3eccy3ySvWWZvDQFWDQVe